<!DOCTYPE html>
<html>
    <head>
        <title>HTML 연습 페이지</title>
        <meta charset="utf-8" />
    </head>
    <body>
        <!-- ????? 돌아오기 -->

        <!-- h1~h6 제목, 순번x, 깊이(depth)o -->
        <h1>대한민국</h1>
        <h2>서울</h2>
        <h3>영등포구</h3>
        <h3>마포구</h3>
        <h2>경기도</h2>
        <h3>과천시</h3>
        <h3>의왕시</h3>
        <h2>전라도</h2>
        <h2>강원도</h2>

        <!-- anchor 닻 특정지점으로 이동하는 기점 -->
        <a href="https://www.instagram.com/oohsehun/" target="_blank">오세훈인스타그램</a>
        <!-- _self, _blank -->

        <!-- 이미지 표시하는 태그 src="주소" -->
        <img src="sehun.jfif" />
        <h1>엑소 세훈 존잘</h1>
        <img src="un.gif" />
        <h1>UN Village</h1>
        <a href="https://www.youtube.com/watch?v=-EfjXQgE1e8" target="_blank">UN Village 듣기</a>

        <p>
            백현이 시티라잇 유 엔 빌리지 
        </p>
        <p>
            내으비게이션 독!서당 어릔이 공원으류 누르고 엑셀을 밟아잉
        </p>

        <!-- 줄내림 -->
        <br />
        변 <br />백 <br />현
        <!-- 의미가 크게 바뀔 때 사용합니다. -->
        <hr />

        <!-- unodered list 비 순차적 목록-->
        <ul>
            <li>설탕 100g</li>
            <li>설탕 100g</li>
        </ul>

        <!-- oder list 순차적 목록 -->
        <ol>
            <li>물을 끓인다</li>
            <li>라면을 넣는다</li>
        </ol>
    </body>
</html>